<div id="navii"><%= link_to "Back to backlog", :controller => 'backlog' %></div>

<div id="main" class="wide">
	<h1><%= @current_sprint.name %>:<br /><span class="small"><%= show_date(@current_sprint.start_at) %> to <%= show_date(@current_sprint.end_at) %> (<%= pluralize(@current_sprint.hours_left, 'hour') %> left)</span></h1>
	<%= @chart %>
	<h2>User stories:</h2>
    <% count = 0 -%>
    <% user_story_positions = {} -%>
    <ul>
	<% @user_stories.each do |user_story| -%>
      <% count += 1 %>
      <% user_story_positions[user_story.id] = count %>
	  <li><span<%= claimed_or_complete?(user_story) %>><span class="orange">#<%= count %></span> <%= user_story.definition %></span> <%= link_to 'View', {:controller => 'user_stories', :action => 'show', :id => user_story, :from => 'tb'} %> <% if @current_user.is_a?(TeamMember) && !user_story.complete? -%><%= link_to 'Edit', {:controller => 'user_stories', :action => 'edit', :id => user_story, :from => 'tb'}, :title => 'Edit' %> <%= link_to "Copy", {:controller => 'user_stories', :action => 'copy', :id => user_story}, :method => :post, :title => "Copy" %><% end -%></li>
	<% end -%>
    </ul>
    
      <div class="equal">
    <div class="row">
    
	<div id="incomplete">
		<h2>Incomplete:</h2>
		<% for element in @incomplete -%>
			<%= render :partial => 'show_task_card', :locals => {:element => element, :positions => user_story_positions} %>
		<% end -%>
	</div>
	<div id="inprogress">
		<h2>In process:</h2>
		<% for element in @inprogress -%>
			<%= render :partial => 'show_task_card', :locals => {:element => element, :positions => user_story_positions} %>
		<% end -%>
	</div>
	<div id="complete">
		<h2>Complete:</h2>
		<% for element in @complete -%>
			<%= render :partial => 'show_task_card', :locals => {:element => element, :positions => user_story_positions} %>
		<% end -%>
	</div>
  <!--[if IE]>
    <div class="ieclearer"></div>
  <![endif]-->
     </div>
    </div>
  </div>
<%= sortable_element 'incomplete', :tag => 'div', :dropOnEmpty => true, :containment => ['incomplete', 'inprogress', 'complete'], :overlap => 'horizontal', :constraint => false, :url => { :action => "move_task" }, :complete => visual_effect(:highlight, '') unless @current_user.is_a?(Contributor) %>
<%= sortable_element 'complete', :tag => 'div', :dropOnEmpty => true, :containment => ['incomplete', 'inprogress', 'complete'], :overlap => 'horizontal', :constraint => false, :url => { :action => "move_task" }, :complete => visual_effect(:highlight, '') unless @current_user.is_a?(Contributor) %>
<%= sortable_element 'inprogress', :tag => 'div', :dropOnEmpty => true, :containment => ['incomplete', 'inprogress', 'complete'], :overlap => 'horizontal', :constraint => false, :url => { :action => "move_task" }, :complete => visual_effect(:highlight, '') unless @current_user.is_a?(Contributor) %>