<h1>Project: <%= @project.name %></h1>
<div class="summary_pane">
<h2>User stories:</h2>
<table>
	<thead>
		<th>Position</th><th>Title</th><th>Tasks</th><th>Notes</th><th>Move up</th><th>Move down</th><th>Story points</th>
	</thead>
	<tbody>
	<% for user_story in @project.user_stories %>
		<tr>
			<%= render :partial => 'summary', :locals => {:user_story => user_story} %>
		</tr>
	<% end %>
	</tbody>
</table>
<p><strong>Total effort: <%= pluralize(@project.user_stories.sum(:story_points), "story point") %></strong></p>
<p><%= link_to "Add a new user story", :action => "new", :id => @project %></p>
</div>
<p><%= link_to "Back to project overview", :controller => '/project/overview', :action => 'show', :id => @project %></p>
