<div id="crit">
	<%= render :partial => 'acceptance_criteria' %>
</div>
<%= error_messages_for :acceptance_criterium %>
<h2>Add acceptance criterium:</h2>
<% remote_form_for :acceptance_criterium, @acceptance_criterium, :update => 'crit', :url => {:action => 'create_acceptance_criterium', :id => @user_story.id, :sprint_id => params[:sprint_id]} do |@acceptance_criterium| %>
	<label for="acceptance_criterium_detail">Detail:</label><%= @acceptance_criterium.text_field :detail %>
	<%= submit_tag 'Add criterium' %>
<% end %>
<% if @current_user.is_a?(TeamMember) %>
<p style="margin-top:30px">Warning! This action is permanent: <%= button_to "Delete user story", :controller => 'user_stories', :action => 'delete', :id => @user_story %></p>
<% end %>