<div id="usaddleft">
    <label for="user_story_definition">Title:</label><%= @us.text_area :definition, :rows => 8, :class => "long thin" %>
    <label for="user_story_description">Notes:</label><%= @us.text_area :description, :class => "long fat" %>
</div>
<div id="usaddright">
    <label for="user_story_themes">Themes:</label>
    <select id="user_story_themes" name="themes[]" multiple="true">
    	<%= options_for_select @account.themes.collect {|t|t.name}, @user_story.themes.collect{|x| x.name } %>
    </select>
    <label for="user_story_story_points">Story points:</label><%= @us.text_field :story_points %>
    <label for="tags">Tags:</label><%= text_field_tag :tags, @tags %>
</div>
<div class="c">&nbsp;</div>