<div id="main">
	<h1>Show task:</h1>
	<div id="leftcontent">
		<h2>User story details:</h2>
		<p><span class="detail">Title: </span><%=h @user_story.definition %><br />
		<span class="detail">Notes: </span><%=h @user_story.description %><br />
		<span class="detail">Story points: </span><%= show_story_points(@user_story.story_points) %><br />
		<span class="detail">Hours left: </span><%= @user_story.tasks.sum('hours') %><br />
		<span class="detail">Tasks: </span><%= @user_story.tasks.count %></p>
		<h3>Acceptance Criteria:</h3>
		<ul class="nobullet">
		<% for crit in @user_story.acceptance_criteria %>
			<li><%=h crit.detail %></li>
		<% end %>
		</ul>
		<h3>All Tasks:</h3>
		<ul class="nobullet">
		<% for task in @user_story.tasks -%>
			<li><%= link_to image_tag('icons/page_white.png', :class => 'icon'), :action => 'show_task', :id => @user_story, :task_id => task, :from => 'tasks', :sprint_id => @user_story.sprint.id %> <%= link_to image_tag('icons/page_white_edit.png', :class => 'icon'), :action => 'edit_task', :id => @user_story, :task_id => task, :from => 'tasks', :sprint_id => @user_story.sprint.id %> <%=h task.definition %></li>
		<% end -%>
		</ul>
	</div>
	<div id="rightcontent">
		<h2><%=h @task.definition %></h2>
		<h3>Description:</h3>
		<p><%= h@task.description %></p>
		<h3>Hours left:</h3>
		<p><%= @task.hours %>
		<h3>Assigned to:</h3>
		<p><%= show_assignee(@task.developer) %></p>
	</div>
</div>
<div id="sidebar">
	<p><%= link_to "Back to sprint planning", :controller => 'sprint_planning', :action => 'show', :id => params[:sprint_id] unless params[:from] && params[:from] == 'tb' %></p>
	<p><%= link_to "Back to task board", :controller => 'sprint', :action => 'index' if params[:from] && params[:from] == 'tb' %></p>
	<h2>Info</h2>
	<p><%= image_tag('icons/page_white.png', :class => 'icon') %> Show task</p>
	<p><%= image_tag('icons/page_white_edit.png', :class => 'icon') %> Edit task</p>
</div>