<div id="navii">
    <ul>
        <li><%= link_to "Back to sprint planning", :controller => 'sprint_planning', :action => 'show', :id => params[:sprint_id] unless params[:from] && params[:from] == 'tb' %></li>
        <li><%= link_to "Back to task board", :controller => 'sprint', :action => 'index' if params[:from] && params[:from] == 'tb' %></li>
<% if @current_user.is_a?(TeamMember) -%>
        <li><%= link_to "Delete task!", :controller => 'user_stories', :action => 'destroy_task', :id => @user_story, :task_id => params[:task_id] %></li>
<% end -%>
    </ul>
    <div class="c">&nbsp;</div>
</div>
<div id="main" class="wide">
	<h1>Show task:</h1>
	<div id="leftcontent">
		<h1><%=h @task.definition %></h1>
		<h2>Description:</h2>
		<p><%= h@task.description %></p>
		<h2>Hours left:</h2>
		<p><%= show_hours_left(@task.hours) %>
		<h2>Assigned to:</h2>
		<p><%= show_assignee(@task.developer) %></p>
	</div>
	<div id="rightcontent">
		<h2>User story:</h2>
		<p><%=h @user_story.definition %></p>
        <p><%=h @user_story.description %></p>
        <h2>Story points:</h2>
        <p><%= show_story_points(@user_story.story_points) %></p>
		<p><span class="detail">Hours left: </span><%= @user_story.tasks.sum('hours') %><br />
		<span class="detail">Tasks: </span><%= @user_story.tasks.count %></p>
        <%= render :partial => 'show_acceptance_criteria' %>
		<h2>Tasks:</h2>
		<ul>
		<% @user_story.tasks.each do |task| -%>
			<li><%= task.definition %> <%= link_to 'View', :action => 'show_task', :id => @user_story, :task_id => task, :from => 'tasks', :sprint_id => @user_story.sprint.id %> <%= link_to 'Edit', :action => 'edit_task', :id => @user_story, :task_id => task, :from => 'tasks', :sprint_id => @user_story.sprint.id %></li>
		<% end -%>
		</ul>
	</div>
</div>