<div id="main">
	<div id="leftcontent">
		<h1>Signup here...</h1>
		<%= error_messages_for :user %>
		<%= error_messages_for :account %>
		<%= form_tag :action => 'create' %>
			<fieldset>
				<legend>1. Your account name</legend>
				<p>This will be the unique way of identifying your account. How about your company, group or organisation name?</p>
				<%= text_field :account, :name %><br />
				<small>For example: Apple, Microsoft (boo) or Google</small>
			</fieldset>
			<fieldset>
				<legend>2. Your administrator account</legend>
				<p>Once you've got this set up you'll be able to set up your project and invite other users</p>
				<label for="user_name">Your name:</label><%= text_field :user, :name %>
				<label for="user_name">Your email:</label><%= text_field :user, :email %>
				<label for="user_password">Your password:</label><%= password_field :user, :password %>
				<label for="user_password_confirmation">...and again:</label><%= password_field :user, :password_confirmation %>
			</fieldset>
			<fieldset>
				<legend>3. That's it</legend>
				<p>Just click the button and you're done!</p>
				<%= submit_tag "Create account" %>
			</fieldset>
		</form>
	</div>
	<div id="rightcontent" class="noborder">
		<h1>...or login</h1>
		<p>...at the following url <span style="color:#990000">"http://YOUR_ACCOUNT_NAME.agileista.com/login"</span></p>
	</div>
</div>