<div id="main">
  <h1>Edit user</h1>
	<%= error_messages_for :person %>
	<% form_for :person, @person, :url => {:action => 'update', :id => @person.id} do |p| %>
		<label for="person_name">Name: </label><%= p.text_field :name %>
		<label for="person_email">Email: </label><%= p.text_field :email %>
		<% unless @person.account_holder? -%>
			<label for="team_member">Team member</label><input type="radio" name="type" value="team_member" <%= "checked=\"checked\"" if @person.class == TeamMember %> />
			<label for="contributor">Contributor</label><input type="radio" name="type" value="contributor" <%= "checked=\"checked\"" if @person.class == Contributor %> />
		<% end -%>
		<%= submit_tag "Edit user" %>
	<% end %>
</div>