<h1>Project: <%= @project.name %></h1>
<div class="summary_pane">
<h2>User Story:</h2>
<p>[<%= @user_story.position %>] <%= @user_story.definition %></p>
<p>Description: <%= @user_story.description %></p>
<p>Story points: <%= show_story_points(@user_story.story_points) %></p>
</div>
<div class="summary_pane">
<h3>Tasks:</h3>
<table>
	<thead>
		<tr>
			<th>Position</th>
			<th>Title</th>
			<th>Hours left</th>
			<th>Assigned to</th>
			<th>Move up</th>
			<th>Move down</th>
		</tr>
	</thead>
<% for task in @user_story.tasks %>
	<tbody>
		<tr>
			<td><%= task.position %></td>
			<td><%= link_to task.definition, :controller => '/project/tasks', :action => 'edit', :id => @project, :user_story => @user_story, :task_id => task %></td>
			<td><%= show_hours_left(task.hours) %></td>
			<td><%= show_assignee(task.developer) %></td>
			<td><%= button_to "up", :controller => '/project/tasks', :action => 'move_up', :id => @project, :user_story => @user_story.id, :task => task.id unless task.first? %></td>
			<td><%= button_to "down", :controller => '/project/tasks', :action => 'move_down', :id => @project, :user_story => @user_story.id, :task => task.id unless task.last? %></td>
		</tr>
	</tbody>
<% end %>
</table>
<p><strong><%= pluralize(@user_story.tasks.sum(:hours), "hour") %> left</strong></p>
<p><%= link_to "Add a new task", :action => "new", :id => @project, :user_story => @user_story.id %></p>
</div>
<p><%= link_to "Back to user stories", :controller => '/project/user_stories', :action => 'list', :id => @project %></p>
