<div id="main">
	<h1>Sprint planning:</h1>
	<table id="sprints">
	  <thead>
	    <tr>
	      <th>Name</th>
	      <th>From</th>
	      <th>To</th>
	      <th>Story points</th>
	      <th>Hours left</th>
	      <th></th>
		  <th></th>
	    </tr>
	  </thead>
	  <tbody>
	    <% for @sprint in @account.sprints %>
		<tr <%= which_sprint(@sprint) %>>
	      <td><%= in_place_editor_field :sprint, :name %></td>
	      <td><%= show_date(@sprint.start_at) %></td>
	      <td><%= show_date(@sprint.end_at) %></td>
	      <td><%= @sprint.user_stories.sum('story_points') %></td>
	      <td><%= @sprint.hours_left %></td>
	      <td>
	        <% if @current_user.is_a?(Contributor) -%>
  			  <%= link_to image_tag("icons/page.png", :class => 'icon'), {:controller => 'sprint_planning', :action => 'view', :id => @sprint}, :title => 'View' %>

	        <% else -%>
			<%= link_to image_tag("icons/application_view_tile.png", :class => 'icon'), {:controller => 'sprint_planning', :action => 'show', :id => @sprint}, :title => 'Plan' unless @sprint.finished? %>
			<%= link_to image_tag("icons/page.png", :class => 'icon'), {:controller => 'sprint_planning', :action => 'view', :id => @sprint}, :title => 'View' if @sprint.finished? %>
			<%= link_to image_tag("icons/page_edit.png", :class => 'icon'), {:controller => 'sprint_planning', :action => 'edit', :id => @sprint}, :title => 'Edit' unless @sprint.finished? %>
			<%= link_to image_tag("icons/error_delete.png", :class => 'icon'), {:controller => 'sprint_planning', :action => 'destroy', :id => @sprint}, :confirm => "This cannot be undone. Are you sure?", :method => :delete, :title => 'Delete' unless @sprint.finished? %>
			<% end -%>
		  </td>
		  <td><%= "Current sprint" if @sprint == @current_sprint %><%= "Next sprint" if @sprint == @upcoming_sprint %></td>
	    </tr>
	    <% end %>
	  </tbody>
	</table>
</div>
<div id="sidebar">
	<p><%= link_to "Add a new sprint", :controller => 'sprint_planning', :action => 'new' %></p>
	<p><%= link_to "Back to backlog", :controller => 'backlog' %></p>
	<h2>Info</h2>
	<p><%= image_tag('icons/application_view_tile.png', :class => 'icon') %> Plan sprint</p>
	<p><%= image_tag('icons/page_edit.png', :class => 'icon') %> Edit sprint</p>
	<p><%= image_tag('icons/page.png', :class => 'icon') %> View sprint</p>
	
</div>