<div id="main" class="sprint_planning">
	<h1>New sprint</h1>
	<%= error_messages_for :sprint %>
	<% form_for :sprint, @sprint, :url => {:action => 'create'} do |s| %>
		<label for="sprint_name">Name:</label><br />
		<%= s.text_field :name %>
		<label for="sprint_start_at">Start at:</label><br />
		<% if @account.sprints.blank? %>
			<%= s.date_select :start_at, :order => [:day, :month, :year], :start_month => 12 %><br />
		<% else %>
			<%= select_date 1.day.from_now(@account.sprints.last.end_at), :prefix => 'from' %><br />
		<% end %>
		<p><label for="sprint_end_at">End in:</label><br />
		<%= pluralize(@account.iteration_length, "week", "weeks") %></p>

		<label for="sprint_end_at">Sprint goal:</label>
		<%= s.text_area :goal %>
		<%= submit_tag "Create sprint" %>
	<% end %>
</div>
<div id="sidebar">
	<p><%= link_to "Back to sprints overview", :controller => 'sprint_planning' %></p>
	<p><%= link_to "Back to backlog", :controller => '/' %></p>
</div>