<div id="main">
  	<h1><%= @sprint.name %>: <%= show_date(@sprint.start_at) %> to <%= show_date(@sprint.end_at) %></h1>
	<%= @chart %>
	<table id="current_sprint">
		<thead>
			<tr>
				<th></th><th>Title</th><th>Task hours</th><th>Story points</th><th>Assignee</th><th></th>
			</tr>
		</thead>
		<tbody>
  			<% for element in @sprint.sprint_elements.find(:all, :include => [:user_story], :order => 'sprint_elements.position') %>
			<tr class="user_story">
				<td>#<%= element.position %></td>
				<td><%= truncate(element.user_story.definition, 50) %> <%= link_to image_tag('icons/page.png', :class => 'icon'), {:controller => 'user_stories', :action => 'show', :id => element.user_story, :sprint_id => @sprint}, :title => element.user_story.definition if @current_user.is_a?(TeamMember) %></td>
				<td><%= pluralize(element.user_story.tasks.count, "task") %></td>
				<td><%= show_story_points(element.user_story.story_points) %></td>
				<td><%= link_to_if @current_user.is_a?(TeamMember), "Remove", {:controller => 'user_stories', :action => 'remove_from_sprint', :id => element.user_story, :sprint_id => @sprint}, :method => :post unless element.user_story.done? %><%= "Complete" if element.user_story.done? %></td>
				<td>User Story</td>
			</tr>
			<% for task in element.user_story.tasks %>
			<tr class="task">
				<th scope="row">#<%= element.position.to_s + '.' + task.position.to_s %></th>
				<td class="title"><%= link_to image_tag('icons/page_white.png', :class => 'icon'), :controller => 'user_stories', :action => 'show_task', :id => element.user_story, :sprint_id => @sprint, :task_id => task, :from => 'planning' %> <%= truncate(task.definition, 50) %></td>
				<td><%= show_hours_left(task.hours) %></td>
				<td></td>
				<td><%= show_assignee(task.developer) %></td>
				<td>Task</td>
			</tr>
			<% end %>
		  <% end %>
		</tbody>
	</table>
</div>
<div id="sidebar">
	<p><%= link_to "Back to sprints overview", :controller => 'sprint_planning' %></p>
	<h2>Info</h2>
	<p><%= image_tag('icons/page.png', :class => 'icon') %> Show user story</p>
	<p><%= image_tag('icons/page_white.png', :class => 'icon') %> Show task</p>
</div>