<div id="navii"><%= link_to "Back to sprint planning", :controller => 'sprint_planning' %></div>
<div id="main" class="wide">
  	<h1><%= @sprint.name %>: <span class="small"><%= show_date(@sprint.start_at) %> to <%= show_date(@sprint.end_at) %> (<%= pluralize(@sprint.hours_left, 'hour') %> left)</span></h1>
	<%= @chart %>
	<table id="current_sprint">
		<thead>
			<tr>
				<th></th><th>Title</th><th>Task hours</th><th>Story points</th><th>Assignee</th><th></th>
			</tr>
		</thead>
		<tbody>
			<% count = 0 -%>
  			<% for element in @sprint.sprint_elements.find(:all, :include => [:user_story], :order => 'sprint_elements.position') %>
			<tr class="user_story">
				<% count += 1 -%>
				<td>#<%= count %></td>
				<td><%= truncate(element.user_story.definition, 50) %> <%= link_to "View", {:controller => 'user_stories', :action => 'show', :id => element.user_story, :sprint_id => @sprint}, :title => element.user_story.definition if @current_user.is_a?(TeamMember) %> <%= link_to "Copy", {:controller => 'user_stories', :action => 'copy', :id => element.user_story}, :method => :post, :title => "Copy" if @current_user.is_a?(TeamMember) && !element.user_story.complete? %></td>
				<td><%= pluralize(element.user_story.tasks.count, "task") %></td>
				<td><%= show_story_points(element.user_story.story_points) %></td>
				<td><%= link_to_if @current_user.is_a?(TeamMember), "Remove", {:controller => 'user_stories', :action => 'remove_from_sprint', :id => element.user_story, :sprint_id => @sprint}, :method => :post unless element.user_story.complete? %><%= "Complete" if element.user_story.complete? %></td>
				<td>User Story</td>
			</tr>
			<% for task in element.user_story.tasks %>
			<tr class="task">
				<th scope="row">#<%= element.position.to_s + '.' + task.position.to_s %></th>
				<td class="title"><%= truncate(task.definition, 50) %> <%= link_to "View", :controller => 'user_stories', :action => 'show_task', :id => element.user_story, :sprint_id => @sprint, :task_id => task, :from => 'planning' %></td>
				<td><%= show_hours_left(task.hours) %></td>
				<td></td>
				<td><%= show_assignee(task.developer) %></td>
				<td>Task</td>
			</tr>
			<% end %>
		  <% end %>
		</tbody>
	</table>
</div>