<div id="main">
<h1>Please login below</h1>
<%= form_tag :action => 'authenticate' %>
	<fieldset>
	<label for="user_email">Your email:</label>
	<%= text_field_tag "email", params[:email] %>
	<label for="user_password">Your password:</label>
	<%= password_field_tag "password" %>
	<%= submit_tag "Login" %>
	<%= link_to 'I forgot my password', :controller => 'login', :action => 'forgot' %>
	</fieldset>
</form>
<% if current_subdomain == AccountStuff::MASTER_SUBDOMAIN -%>
	<p>Or to <%= link_to 'create a new account', :controller => 'signup' %></p>
<% end -%>
</div>