<% if @current_user.is_a?(TeamMember) %>
<div class="summary_pane">
	<h1>User stories:</h1>
	<table>
		<thead>
			<tr>
				<th>Position</th><th>Title</th><th>Tasks</th><th>Move up</th><th>Move down</th><th>Story points</th>
			</tr>
		</thead>
		<tbody>
		<% for user_story in @account.user_stories %>
			<tr>
				<td><%= user_story.position %></td>
				<td><%= link_to user_story.definition, :controller => 'user_stories', :action => 'edit', :id => user_story %></td>
				<td><%= pluralize(user_story.tasks.length, "tasks") %></td>
				<td><%= button_to "up", :controller => 'user_stories', :action => 'move_up', :id => user_story unless user_story.first? %></td>
				<td><%= button_to "down", :controller => 'user_stories', :action => 'move_down', :id => user_story unless user_story.last? %></td>
				<td><%= show_story_points(user_story.story_points) %></td>
			</tr>
		<% end %>
		</tbody>
	</table>
		
</div>
<div class="summary_pane">
	<h1>Sprint Planning:</h1>
	<p><%= link_to "Proceed to sprint planning", :controller => 'sprint_planning' %></p>
</div>
<div class="summary_pane">
	<h1>Current Sprint:</h1>
	<p><%= link_to "Current sprint", :controller => 'sprint' %></p>
</div>
<div class="summary_pane">
	<h1>Users:</h1>
	<ul>
	<% for user in @account.people %>
	<li><%= user.name %> - <%= link_to user.email, "mailto:#{user.email}" %><% unless user.authenticated? %> - waiting for validation<% end %></li>
	<% end %>
	</ul>
	<p><%= link_to "Add a new user", :controller => 'users', :action => 'new' %></p>
</div>
<% elsif @current_user.is_a?(Contributor) %>
<div class="summary_pane">
	<h1>User stories:</h1>
	<table>
		<thead>
			<tr>
				<th>Position</th><th>Title</th><th>Story points</th>
			</tr>
		</thead>
		<tbody>
		<% for user_story in @account.user_stories %>
			<tr>
				<td><%= user_story.position %></td>
				<td><%= link_to user_story.definition, :controller => 'user_stories', :action => 'edit', :id => user_story %></td>
				<td><%= show_story_points(user_story.story_points) %></td>
			</tr>
		<% end %>
		</tbody>
	</table>
</div>

<% end %>