<div id="navii"><ul><li><%= link_to "Add users", :controller => 'users', :action => 'new' if @current_user.is_a?(TeamMember) %></li><li><%= link_to "Back to backlog", :controller => 'backlog' %></li></ul><div class="c">&nbsp;</div></div>
<div id="main" class="wide">
	<h1>Settings:</h1>
	<div id="settingsleft">
		<h2>Users:</h2>
		<table>
			<thead>
				<tr>
					<th>User</th>
					<th>Edit</th>
					<th>Delete</th>
					<th>Status</th>
					<th>Account holder</th>
				</tr>
				<tr>
					<th class="titlerow">Team Members</th><td colspan="5"></td>
				</tr>
			</thead>
			<tbody>
				<%= render :partial => "user", :collection => @account.team_members %>
				<tr>
					<th colspan="5" class="titlerow">Contributors</th>
				</tr>
				<%= render :partial => "user", :collection => @account.contributors %>
			</tbody>
		</table>
	</div>
	<div id="settingsright">
    	<% if @current_user.account_holder? %>
        	<h2>Account settings:</h2>
        	<%= error_messages_for :account %>
        	<% form_for :account, @account, :url => {:action => 'settings'} do |a| %>
        		<label for="account_iteration_length">Sprint iteration length:</label>
        	        <%= a.select :iteration_length, [["1 week", 1], ["2 weeks", 2], ["3 weeks", 3], ["4 weeks", 4]], :include_blank => true %>
        		<%= submit_tag "Save settings" %>
        	<% end %>
    	    <div class="c">&nbsp;</div>
    	<% end %>
    	
		<%= error_messages_for :user %>
		<h2>Change password:</h2>
		<%= form_tag :action => 'change_password', :id => session[:user] %>
		<label for="old_password">Old password</label>
		<%= password_field_tag 'old_password' %>
		<label for="new_password">New password</label>
		<%= password_field_tag 'new_password' %>
		<label for="new_password_confirmation">Please confirm new password</label>
		<%= password_field_tag 'new_password_confirmation' %>
		<%= submit_tag 'Change password' %>
        </form>
	</div>
    <div class="c">&nbsp;</div>
</div>