<div id="main">
	<h1>Releases</h1>
    <div id="releaseslist">
		<% @releases.each do |release| -%>
			<div title="<%= release.name %>"><%= link_to_function h(release.name), "Effect.toggle('release_#{release.id}', 'blind')" %> <%= "Due in " + time_ago_in_words(release.end_date) %> <%= link_to image_tag('icons/application_view_tile.png', :class => 'icon' ), :action => 'show', :id => release %> <%= link_to image_tag('icons/page_edit.png', :class => 'icon' ), :action => 'edit', :id => release %> <%= show_story_points(release.story_points) %></div>
			<div id="release_<%= release.id %>">
				<ul>
					<% release.user_stories.each do |us| -%>
						<li><%= link_to h(us.definition), :controller => 'user_stories', :action => 'show', :id => us, :from => 'themes' %> <span class="star"><%= show_story_points(us.story_points) %></span></li>
					<% end -%>
				</ul>
			</div>
		<% end -%>
	</div>
</div>
<div id="sidebar">
	<h2>Links</h2>
	<p><%= link_to "Add a release", :action => "new" %></p>
</div>