<div id="main">
	<h1><%=h @release.name %></h1>
	<h2><%= "Due in " + time_ago_in_words(@release.end_date) %> (<%= show_story_points(@release.story_points) %>) <%= link_to image_tag('icons/page_edit.png', :class => 'icon' ), :action => 'edit', :id => @release %></h2>
    <div id="releaseslist">
		<p>Number of sprints: <%= @sprints_left %></p>
		<p>Account iteration length: <%= @account.iteration_length %> weeks</p>
		<p>Velocity: <%= @velocity %></p>
		<p>Points possible: <%= @possible %></p>
		<% count = 0 -%>
		<% outoftime = false -%>
		<h3>Release user stories</h3>
		<ul>
		<% @release.user_stories.each do |us| -%>
			<li><%= link_to h(us.definition), :controller => 'user_stories', :action => 'show', :id => us, :from => 'themes' %> <span class="star"><%= show_story_points(us.story_points) %></span></li>
		<% end -%>
		</ul>
		<%= form_tag :action => 'plan', :id => @release -%>
		<h3>Possible user stories</h3>
		<ul>
			<% @user_stories.each do |us| -%>
				<% count += us.story_points -%>
				<% if @possible && count >= @possible && outoftime == false -%>
					<% outoftime = true %>
					<li class="breakpoint">You can accomplish this many user stories given the current velocity</li>
				<% end -%>
				<% if @possible && !outoftime -%>
					<%= hidden_field_tag "user_stories[]", us.id %>
				<% end -%>
				<li><%=h us.definition %> <span class="star"><%= show_story_points(us.story_points) %></span></li>
			<% end -%>
		</ul>
		<%= submit_tag %>
		</form>
	</div>
</div>
<div id="sidebar">
	<h2>Links</h2>
	<p><%= link_to "Add a release", :action => "new" %></p>
</div>