xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("#{@account.name} backlog")
    xml.link(url_for(:only_path => false))
    xml.description("Your current backlog")
    xml.language('en-gb')
      @user_stories.each do |post|
        xml.item do
          xml.title(post.definition)
          xml.description(post.description)
          if post.person
            xml.author("#{post.person.name}")
          else
            xml.author("Unknown")
          end
          xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(url_for(:controller => 'user_stories', :action => 'show', :id => post.id, :only_path => false))
          xml.guid("#{post.id}")
        end
      end
  }
}