xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Your Blog's Title")
    xml.link("http://www.yoursite.tld/")
    xml.description("What your site is all about.")
    xml.language('en-gb')
      for post in @user_stories
        xml.item do
          xml.title(post.definition)
          xml.description(post.description)      
          xml.author("Agileista")               
          xml.pubDate(post.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link("post.link")
          xml.guid("post.link")
        end
      end
  }
}