xml.instruct!

xml.rss "version" => "2.0" do
  # xmlns:atom="http://www.w3.org/2005/Atom"
  
  xml.channel do
  
    xml.title("Backlog for #{@account.name}")
    xml.link backlog_index_url(:only_path => false)
    xml.description ""
    @user_stories.each do |us|
      xml.item do
        xml.title       us.definition
        xml.link        url_for(:controller => 'user_stories', :action => 'show', :id => us.id, :only_path => false)
        xml.description us.description
        xml.pubDate     us.created_at.strftime "%a, %d %b %Y %H:%M:%S %z"
        xml.guid        url_for(:controller => 'user_stories', :action => 'show', :id => us.id, :only_path => false)
      end
    end
  end
end