xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title("Backlog for #{@account.name}")
  xml.subtitle ""
  xml.link    "rel" => "self", "href" => backlog_url(:only_path => false)
  xml.id      backlog_url(:only_path => false)
  # xml.updated @results.first.updated_at.strftime "%Y-%m-%dT%H:%M:%SZ" if @results.any?
  xml.author  { xml.name "Author Name" }
  @user_stories.each do |us|
    xml.entry do
      xml.title(us.definition)
      xml.link    "rel" => "alternate", "href" => url_for(:controller => 'user_stories', :action => 'show', :id => us.id, :only_path => false)
      xml.id      url_for(:controller => 'user_stories', :action => 'show', :id => us.id, :only_path => false)
      xml.updated us.updated_at.strftime "%Y-%m-%dT%H:%M:%SZ"
      if us.person
        xml.author { xml.name "#{us.person.name}"}
        # xml.author("#{post.person.name}")
      else
        xml.author { xml.name "Unknown" }
      end
      xml.summary ''
      xml.content "type" => "html" do
        us.description #xml.text! render(:partial => "posts/post", :post => post)
      end
    end
  end
end
